{
  "name": "kitemate-backend",
  "version": "0.1.0",
  "description": "KiteMate backend - Encore.ts microservices",
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "test": "encore test ./...",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\""
  },
  "dependencies": {
    "encore.dev": "^1.37.0",
    "envalid": "^8.0.0",
    "kiteconnect": "^5.1.0",
    "jose": "^5.2.0",
    "zod": "^3.22.4",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}

